<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Trello</title>
    <style>
        * {
            box-sizing: border-box;
        }
        .navigation {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background-color: #026aa7;
            color: lightgrey;
        }
        .title {
            text-align: center;
            font-style: italic;
            font-family: cursive;
        }
        .boardHead ul {
            list-style:none;
            margin:0;
            padding-left: 10px;
        }
        .boardHead ul li {
            margin: 0 0 0 0;
            padding: 0 0 0 0;
            border : 0;
            float: left;
        }
        .boardHead .liDetail {
            padding-left: 20px;
            padding-top: 18px;
            font-size: large;
        }
        .boardHead .liDetailBack {
            padding-left: 60%;
            padding-top: 18px;
            font-size: large;
        }
        body {
            padding-top: 55px;
            background-color: #0079BF;
            color: whitesmoke;
        }
        .row:before {
            content: "";
            display: table;
            clear: both;
        }
        .columnList {
            /* padding-top: 4.1%;
            padding-left: 10px; */
            float: left;
            width: 23%;
            margin-left: 1%;
            /* padding: 10px;
            padding-right: 60px;    */
            height: 300px;
        }
        /* .columnList .formList{
            padding-top: 0%;
        } */
        .inputBefore {
            background-color: #07517c;
            color: rgb(229, 226, 226);
            width: 80%;
            height: 35px;
            border: none;
            border-radius: 4px;
            font-size: 15px;
            padding-left: 10px;
        }
        .inputBefore::placeholder {
            background-color: #07517c;
            color: rgb(229, 226, 226);
        }
        .listWrite {
            background-color: gainsboro;
            width: 80%;
            height: 85px;
            border-radius: 4px;
            padding-left: 4px;
            padding-top: 4px;
        }
        .inputAfterList {
            background-color: rgb(202, 201, 201);
            width: 98%;
            height: 33px;
            border-color: rgb(192, 190, 190);
            border-radius: 4px;
            border-inline-color: rgb(240, 239, 239);
            font-size: 15px;
            padding-left: 10px;
        }
        .saveButton {
            background-color: #61bd4f;
            box-shadow: none;
            color: white;
            border: none;
            border-radius: 4px;
            width: 70px;
            height: 35px;
            margin-top: 5px;
            font-size: 15px;
        }
        .buttonCancle {
            vertical-align: middle;
            margin-bottom: 23px;
            height: 50px;
            color: gray;
            height: 10px;
            font-size: 30px;
            border: none;
            background-color: gainsboro;
        }
        .buttonCancle.focus {
            outline: none;
        }
        .formlistTitle {
            color: black;
            margin-left: 10px;
            font-weight: bold;
            font-size: 17px;
        }
        .listEditName{
            position: absolute;
            color: gray;
            margin-left: 13%;
            font-size: 20px;
        }
        .listEditName:hover {
            position: absolute;
            color: gray;
            margin-left: 13%;
            font-size: 20px;
            text-decoration: underline;
            cursor: pointer;
        }
        .addCardLink {
            position: absolute;
            color: gray;
            margin-top: 2%;
            margin-left: 10px;
           
        }
        .addCardLink:hover {
            position: absolute;
            color: gray;
            margin-top: 2%;
            margin-left: 10px;
            text-decoration: underline;
            cursor: pointer;
        }
    </style>

    <nav class="navigation">
        <h1 class="title">Trello</h1>
    </nav>

    <script>
        const listAddTemplate = '<div class="listWrite"><input type="text" placeholder="Add a list...." id="inputAfterList" class="inputAfterList">'
             +'<br/><input onClick="onSaveClick(this);"  type="submit" class="saveButton" value="Save"/>'
             +'<button onClick="onButtonCancleClick(this);" class="buttonCancle">&#215;</button></div>' 
             
        const listInit = '<div class="listWrite"></div>' 
        
        let listTitle = ''
        let a = '';    

        // 맨 처음 list 이름 입력 전
        function onWriteClick(obj) {
            let writeclick = obj.parentNode.getAttribute("class");
            document.querySelector(".formList"+writeclick.slice(-1)).innerHTML = listAddTemplate
            document.querySelector(".formList"+writeclick.slice(-1)).firstChild.firstChild.focus()
        }
        
        // 리스트 이름 입력하고 저장버튼 누를시
        function onSaveClick(obj) {
            let saveClick = obj.parentNode.parentNode.getAttribute("class");
            let listTitle = document.querySelector(".formList"+saveClick.slice(-1)).firstChild.firstChild.value;

            document.querySelector(".formList"+saveClick.slice(-1)).innerHTML = '<div class="listWrite">'
             +'<span class="formlistTitle">'+listTitle+'</span>'
             +'<a class="listEditName">&#183;&#183;&#183;</a>'
             +'<br/><a class="addCardLink" onclick="addCardLink()" >Add a card...</a></div>'
        }

        // 리스트 이름 입력할때 X버튼 누를시
        function onButtonCancleClick(obj){
            let buttonCancle = obj.parentNode.parentNode.getAttribute("class");
            console.log("b값:"+buttonCancle)
            document.querySelector(".formList"+buttonCancle.slice(-1)).innerHTML = 
            '<input type="text" placeholder="Add a list...." class="inputBefore" onclick="onWriteClick(this)">'
        }
        // Add a card... 클릭했을시
        function addCardLink() {
            console.log('나 클릭햇오')
        }
    </script>

</head>
<body>
    <div class="container">
        <div class="boardHead">
            <ul>
                <li><h3>웹 프론트엔드 과제</h3></li>
                <li class="liDetail">☆</li>
                <li class="liDetail">|</li>
                <li class="liDetail">Personal</li>
                <li class="liDetail">|</li>
                <li class="liDetail">Private</li>
                <li class="liDetail">|</li>
                <li class="liDetailBack">&#183;&#183;&#183;</li>
                <li class="liDetail">Show Menu</li>
            </ul>
        </div>
        <div class="row">
            <div class="columnList">
                <form class="formList1">
                    <input type="text" placeholder="Add a list...." class="inputBefore"
                    onclick="onWriteClick(this);">
                    
                </form>
            </div>
            <!--  -->
            <div class="columnList">
                <form class="formList2">
                    <input type="text" placeholder="Add a list...." class="inputBefore"
                    onclick="onWriteClick(this);">
                    
                </form>
            </div>
            <div class="columnList">
                <form class="formList3">
                    <input type="text" placeholder="Add a list...." class="inputBefore"
                    onclick="onWriteClick(this);">
                    
                </form>
            </div>
            <div class="columnList">
                <form class="formList4">
                    <input type="text" placeholder="Add a list...." class="inputBefore"
                    onclick="onWriteClick(this);">
                    
                </form>
            </div>
            <!--  -->
        </div>
        <!-- <img src="tr.jpg"> -->
    </div>

</body>

</html>